oguzhaninan/Stacer
Linux System Optimizer and Monitoring - https://oguzhaninan.github.io/Stacer-Web
linux
monitoring
optimizer
stacer
system
ubuntu
desktop-application
system-information
MIT license

Updated on Jan 27

 C++
 3.9k
dmlc/nnvm
move to https://github.com/dmlc/tvm/
deep-learning
deployment
metal
optimization
opencl
cuda
computation-graph
rocm
nnvm
tvm
Apache-2.0 license

Updated on Sep 10, 2018

 C++
 1.6k
zulip/zulipbot
GitHub workflow-optimizing bot by @zulip
github
github-api
workflow
bots
zulip
node-js
Apache-2.0 license

Updated 23 days ago

 JavaScript
 43
graphhopper/directions-api-clients-route-optimization
Deprecated repo. Please see https://github.com/graphhopper/directions-api-clients instead
Updated on May 23, 2017

 C++
 18
odlgroup/odl
Operator Discretization Library https://odlgroup.github.io/odl/
python
optimization
mathematics
prototyping
tomography
imaging
inverse-problems
discretization
MPL-2.0 license

Updated 3 days ago

5 issues need help
 Python
 106
philsinatra/IDM-T380
Workflow Optimization Techniques
github
nodejs
gulp
git
bash
npm
vscode
Updated on Aug 20, 2018

 JavaScript
 5
optimization-js/optimization-js
Unconstrained, first and zero order gradient descent optimization in JavaScript. http://optimization-js.github.io/opt…
MIT license

Updated on Oct 13, 2018

 JavaScript
 21
firetix/gulp-image-optimization
Minify PNG, JPEG and GIF images. this is based on https://github.com/sindresorhus/gulp-imagemin with stream-limit imp…
Updated on Dec 31, 2017

 JavaScript
 26
eclipse/openj9
Eclipse OpenJ9: A Java Virtual Machine for OpenJDK that's optimized for small footprint, fast start-up, and high thro…
Updated 2 hours ago

20 issues need help
 Java
 1.6k
opencog/moses
MOSES Machine Learning: Meta-Optimizing Semantic Evolutionary Search. To be supplanted by AS-MOSES https://github.com…
machine-learning
genetic-algorithm
genetic-programming
genetic-optimization-algorithm
Updated on Dec 21, 2018

1 issue needs help
 C++
 83
